spring.application.name=VotingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/votingsys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Prevent timing errors
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
